body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fff0f5;
  color: #4a1c40;
}

header {
  background: #d50064;
  color: white;
  text-align: center;
  padding: 2rem;
}

.logo {
  width: 160px;
  margin-bottom: 1rem;
}

.subtitle {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

section {
  padding: 2rem;
  text-align: center;
}

.quiz-section {
  background: #ffe4ec;
}

button {
  background: #d50064;
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 1rem;
}

button:hover {
  background: #b00050;
}

.benefits ul {
  list-style: none;
  padding: 0;
}

.benefits li {
  background: #fff;
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 8px;
  max-width: 400px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: 0 auto;
}

input {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

footer {
  background: #f8d7e3;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}
